<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIDER | Lasallistas Inviertiendo en Disciplina, Educacion y Respeto</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        nav {
            width: 100%;
            height: 3em;
            background-color: rgba(0, 0, 0, 0.666);
            justify-content: center;
            align-items: center;
            position: sticky;
        }

        nav ul {
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }

        nav li {
            height: 100%;
            display: flex;
            align-items: center;
        }

        nav ul li:hover a {
            color: #666;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:active {
            color: #666;
        }
    </style>

</head>

<body>
    <!-- header -->
    <header>
        <div class="logo grid">
            <img id="logo-img" src="./images/lider circulo.webp" alt="LIDER">
            <div class="logo-title">LIDER</div>
            <div class="logo-text text-center">Lasallistas Inviertiendo en Disciplina, Educacion y Respeto</div>
        </div>

        <!-- navbar inside header-->
        <nav>
            <ul>
                <li>
                    <a href="#about">¿QUÉ ES LIDER?</a>
                </li>
                <li>
                    <a href="#skills">Plataforma Interactiva</a>
                </li>
                <li>
                    <a href="#contact">Contáctanos</a>
                </li>
                <li>
                    <a href="#portfolio">Social media </a>
                    <!-- https://www.facebook.com/CUEFMM/ -->
                </li>
                

            </ul>
        </nav>
    </header>


    <!-- about -->
    <!-- with slideshow together? -->
    <main id="about">
        <div class="main-banner" id="main-banner">


            <div class="banner-text container grid">
                <h1>Qué es <span id="lider">LIDER</span> ?</h1>
                <p>LIDER nace con el fin de ofrecer una educación integral al estudiante de medicina de la Universidad
                    LaSalle. Estamos convencidos que un estudiante sano, que confía en los conocimientos que le imparte
                    su facultad y que está orgulloso de portar el escudo de la universidad, tendrá la capacidad de
                    aprovechar las herramientas educativas que le brinda la facultad y por ende se lograrán mejores
                    resultados académicos y se compartirá el enfoque humanista que tanto caracteriza al médico
                    lasallista.</p>
                <div class="banner-buttons">
                    <button>Propuestas</button>
                    <button>Conócenos</button>
                </div>
            </div>

            <div class="img-ban" id="imgban3">

            </div>
            <div class="img-ban" id="imgban2">

            </div>
            <div class="img-ban" id="imgban1">

            </div>
        </div>
    </main>

    <script src="slideshow.js"></script>
</body>

</html>