<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LIDER | Lasallistas Inviertiendo en Disciplina, Educacion y Respeto</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', "Helvetica Neue", Helvetica, sans-serif;
            color: white;

        }

        /* critical css */
        header {
            background-color: #157daa;

        }

        nav {
            width: 100%;
            height: 3em;
            background-color: rgba(0, 0, 0, 0.666);
            justify-content: center;
            align-items: center;
            position: sticky;
        }

        nav ul {
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }

        nav li {
            height: 100%;
            display: flex;
            align-items: center;
        }

        nav ul li:hover a {
            color: #666;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:active {
            color: #666;
        }
    </style>

</head>

<body>
    <!-- header -->
    <header>
        <div class="logo grid">
            <a id="logo-img" href="./index.html"><img  src="./images/lider logo vergas vino alv sin fondo.png" alt="LIDER" width="150px"></a>
            
            <div class="logo-title">LIDER</div>
            <div class="logo-text text-center">Lasallistas Inviertiendo en Disciplina, Educacion y Respeto
                <div id="social-media" class=" text-center">
                    <a href="https://www.facebook.com/CUEFMM/" target="blank"><img src="./images/fb.webp" alt="LIDER facebook"></a>
                    <a href="https://twitter.com/Lider_FMM" target="blank"><img src="./images/tw.webp" alt="LIDER Twitter"></a>
                    <a href="https://www.instagram.com/lafmm_eslider/" target="blank"><img src="./images/ig.webp" alt="LIDER instagram"></a>
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="./index.html#about">¿QUÉ ES LIDER?</a>
                </li>
                <li>
                    <a href="#get-in">Plataforma Interactiva</a>
                </li>
                <li>
                    <a href="./index.html#contact">Contáctanos</a>
                </li>
                <li>
                    <a href="#social">Social media </a>
                    <!-- https://www.facebook.com/CUEFMM/ -->
                </li>


            </ul>
        </nav>
    </header>
    <!-- end header -->
    <section>

    </section>



    <!-- footer -->
    <footer>
        <div id="social" class=" text-center">
            <a href="https://www.facebook.com/CUEFMM/" target="blank"><img src="./images/fb.webp" alt="LIDER facebook"></a>
            <a href="https://twitter.com/Lider_FMM" target="blank"><img src="./images/tw.webp" alt="LIDER Twitter"></a>
            <a href="https://www.instagram.com/lafmm_eslider/" target="blank"><img src="./images/ig.webp" alt="LIDER instagram"></a>
        </div>
        <div class="blue-bg text-center">
            <p>Created for LIDER. coded by <a href="https://github.com/rebjai">rebjai</a></p>
        </div>
    </footer>
    <!-- this is the end, my dear friend, the end -->
</body>

</html>